new_player.png
size:2592,859
filter:Linear,Linear
pma:true
1
bounds:2257,337,165,520
offsets:3,2,171,524
2
bounds:1909,82,167,410
offsets:2,2,171,414
rotate:90
3
bounds:2424,438,166,419
offsets:2,2,170,423
4
bounds:1078,5,168,415
offsets:2,2,172,419
rotate:90
bike_mae
bounds:550,175,664,682
offsets:6,4,672,698
bike_usiro
bounds:2,8,546,849
offsets:2,3,550,854
kami
bounds:1495,2,247,412
rotate:90
karada
bounds:1216,251,606,1039
offsets:2,2,610,1043
rotate:90
taiya
bounds:550,4,169,526
offsets:2,3,173,532
rotate:90
