player.png
size:3654,1230
filter:Linear,Linear
pma:true
1koma
bounds:3196,695,246,533
2koma
bounds:3196,236,228,457
3koma
bounds:3426,161,226,457
4koma
bounds:1962,15,219,463
rotate:90
おじさん
bounds:1106,4,519,854
offsets:0,0,519,878
rotate:90
ゴーグル
bounds:3220,116,201,118
offsets:1,0,202,118
バイク
bounds:1736,601,627,1458
rotate:90
体
bounds:2,11,512,1102
rotate:90
前髪
bounds:3423,9,135,150
offsets:1,2,136,156
左横
bounds:3090,2,128,232
offsets:0,6,128,238
後ろ
bounds:1962,281,245,399
offsets:3,0,248,399
rotate:90
後輪
bounds:2427,31,661,568
横
bounds:1736,528,71,232
offsets:0,2,74,243
rotate:90
白枠
bounds:2,525,703,1732
rotate:90
腕
bounds:3444,620,154,608
